Pages/Page2.xaml

<Page x:Class="BinLine.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinLine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="5"  Margin="0,0,3,0" Grid.Column="0" Grid.Row="0"  BorderBrush="LightGray">
            <TreeView x:Name="directoryTreeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}"
                        ItemsSource="{Binding Directories}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border  BorderThickness="5"  Margin="0,0,3,0" Grid.Column="1" Grid.Row="0" BorderBrush="LightGray">
            <DataGrid x:Name="fileInfo" ItemsSource="{Binding SelectedItem.Files, ElementName=directoryTreeView}"/>
        </Border>
    </Grid>
</Page>
